# DAKOTA INPUT FILE - dakota_vessel.in 
#from	Yusheng Feng Yusheng.Feng@utsa.edu
#to	Carlos Acosta <carlos.acosta.berlin@gmail.com>
#subject	Blood vessel sizes
#
#The following are blood vessel sizes (diameters) that you need to incorporate
#them for mesh generation for each model.
#
#Human:
#
#Major Arteries:                 3.0 mm
#First order arterial branch:    1.0 mm
#Second order arterial branch:   0.6 mm
#Arterioles:                     0.02 mm
#Capillaries:                    0.008 mm
#
#Dogs:
#
#Major Arteries:                 4.0 mm
#First order arterial branch:    1.3 mm
#Second order arterial branch:   0.45 mm
#Third order arterial branch:    0.15 mm
#Arterioles:                     0.05 mm
#Capillaries:                    0.008 mm
#
#Thus, you have 10 sizes for diameter, 
#and coupled with 4 distances: 2.5 mm, 5 mm, 10 mm, and 20 mm.
# A total of 40 cases.
#
strategy,
	single_method
	  method_pointer = 'PARAM'
	  graphics,tabular_graphics_data

###########################
#  begin parameter study  #
###########################
method,
	id_method = 'PARAM'
	model_pointer = 'PARAM_M'
	multidim_parameter_study		
	  output verbose
	  partitions = 6 3 0

model,
	id_model = 'PARAM_M'
	nested
	  variables_pointer  = 'PARAM_V'
	  sub_method_pointer = 'UQ'
	  responses_pointer  = 'PARAM_R'
#	  primary_variable_mapping   = 'angle' 'diameter' 'distance'
#	  secondary_variable_mapping = 'angle' 'diameter' 'distance'
	  primary_response_mapping   = 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
#         secondary_response_mapping = 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.

variables,
	id_variables = 'PARAM_V'
	discrete_design_set_real = 3
	  num_set_values                            7                 4       1
	  set_values    0.15 0.45 0.6 1.0 1.3 3.0 4.0 2.5 5.0 10.0 20.0     0.0
	  descriptors                      'diameter'        'distance' 'angle' 

responses,
	id_responses = 'PARAM_R'
	num_objective_functions = 1             
	no_gradients				
	no_hessians
##########################
# begin UQ specification #
##########################
method,
	id_method = 'UQ'
	model_pointer = 'UQ_M'
	polynomial_chaos
	  samples = 10000		
	  seed = 12347 rng rnum2	
          # vector response input 
          # http://dakota.sandia.gov/licensing/stable/html-ref/IntroCommands.html#IntroCmdsInpSpec
	  response_levels =		
	  1*10.:10.:100.
	  variance_based_decomp #univariate_effects
	  #output verbose
	  output silent
	  #quadrature_order   = 4 4 4 4 1 1 1 1
          quadrature_order  =  4 

model,
	id_model = 'UQ_M'
	single
	  variables_pointer = 'UQ_V'
	  interface_pointer = 'UQ_I'
	  responses_pointer = 'UQ_R'

variables,
	id_variables = 'UQ_V'
	discrete_design_set_real = 3
	  num_set_values                            7                 4       1
	  set_values    0.15 0.45 0.6 1.0 1.3 3.0 4.0 2.5 5.0 10.0 20.0     0.0
	  descriptors                      'diameter'        'distance' 'angle' 
        uniform_uncertain = 1
          lower_bounds  =   2.50000e-07 
          upper_bounds  =   5.00000e-07 
          descriptors  =  'flow_rate' 

interface,
	id_interface = 'UQ_I'
	system 
          asynchronous			#0,#p0
          evaluation_concurrency 16 	#3,#8,#18,#19
	  #analysis_driver = 'echo'
	  analysis_driver = '/data/fuentes/mdacc/CoolingModel/moonen_setup_driver'
	  # this will guarantee that evaluations are replaced with
          # evaluations modulo the evaluation concurrency
 	  local_evaluation_static_scheduling
	  parameters_file = 'vessel.in'
	  results_file = 'vessel.out'
          work_directory named = 'vessel'
	  file_save file_tag
	  directory_save directory_tag
	  deactivate restart_file

responses,
	id_responses = 'UQ_R'
	num_response_functions = 1
	no_gradients
	no_hessians
